<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.report.ReportFragment">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/teal_700"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_advices"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tv_monthly_report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monthly Report"
        style="@style/Header"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/activity_vertical_margin2"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/tv_report_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="March - April 2024"
        style="@style/SubTitleText"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/tv_monthly_report"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/ll_report_piechart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        app:layout_constraintTop_toBottomOf="@id/tv_report_date">

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChartView_report"
            android:layout_width="110dp"
            android:layout_height="200dp"
            android:layout_weight="1" />

        <LinearLayout
            android:id="@+id/legendLayout_report"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/activity_horizontal_margin"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_total_expense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total expense: Rp...,...,..."
        style="@style/SmallText"
        android:textColor="@android:color/white"
        android:paddingBottom="5dp"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        app:layout_constraintTop_toBottomOf="@id/ll_report_piechart"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/tv_advices"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:text="Advices"
        android:textColor="@color/teal_700"
        style="@style/TitleText"
        android:textStyle="bold"
        app:drawableStartCompat="@drawable/ic_lamp"
        android:drawablePadding="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_total_expense" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_advices"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_advices"
        tools:listitem="@layout/item_advices" />


</androidx.constraintlayout.widget.ConstraintLayout>