<?xml version="1.0" encoding="utf-8"?><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/tv_category"
        style="@style/SubTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/category"
        android:layout_toEndOf="@id/imageView"
        android:textColor="?attr/colorOnSecondary" />

    <TextView
        android:id="@+id/tv_date"
        style="@style/SmallText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/date"
        android:textColor="?attr/colorSecondaryVariant"
        android:layout_below="@id/tv_category"
        android:layout_toEndOf="@id/imageView" />

    <TextView
        android:id="@+id/tv_amount"
        style="@style/SubTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/amount"
        android:layout_alignParentEnd="true"
        android:layout_toStartOf="@id/tv_date"
        android:textColor="?attr/colorOnSecondary" />

</RelativeLayout>