<?xml version="1.0" encoding="utf-8"?><RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/baseline_circle_24"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/tv_category"
        style="@style/SubTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"
        android:layout_toRightOf="@id/imageView" />

    <TextView
        android:id="@+id/tv_date"
        style="@style/SmallText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:textColor="@color/gray"
        android:layout_below="@id/tv_category"
        android:layout_toRightOf="@id/imageView" />

    <TextView
        android:id="@+id/tv_amount"
        style="@style/SubTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Amount"
        android:layout_alignParentRight="true"
        android:layout_toLeftOf="@id/tv_date" />

</RelativeLayout>